<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="6" y="7.0" z="30.0" />
			<to x="6" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="false" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="true">
				<location x="10.0" y="4.5" z="10.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<appearance id="loading">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.8" g="0.8" b="0.8" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.8" g="0.8" b="0.8" a="1" />
			<shininess value="0.3" />
			<texture file="loading.png" length_s="40" length_t="20" />
		</appearance>
		<appearance id="woodBoard">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.8" g="0.8" b="0.8" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.8" g="0.8" b="0.8" a="1" />
			<shininess value="0.3" />
			<texture file="wood.png" length_s="40" length_t="20" />
		</appearance>

		<appearance id="seed">
			<emissive r="1" g="1" b="1" a="1" />
			<ambient r="0.8" g="0.8" b="0.8" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.8" g="0.8" b="0.8" a="1" />
			<shininess value="0.3" />

		</appearance>


		<appearance id="zero">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_zero.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="one">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_one.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="two">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_two.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="three">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_three.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="four">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_four.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="five">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_five.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="six">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_six.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="seven">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_seven.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="eight">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_eight.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="nine">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_nine.png" length_s="1.5" length_t="2.5" />
		</appearance>
		
		<appearance id="zeroY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_zeroY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="oneY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_oneY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="twoY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_twoY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="threeY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_threeY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="fourY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_fourY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="fiveY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_fiveY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="sixY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_sixY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="sevenY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_sevenY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="eightY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_eightY.png" length_s="1.5" length_t="2.5" />
		</appearance>
		<appearance id="nineY">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.53" g="0.53" b="0.53" a="1" />
			<shininess value="0.3" />
			<texture file="_nineY.png" length_s="1.5" length_t="2.5" />
		</appearance>


		<appearance id="bush">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="bush.png" length_s="10" length_t="10" />
		</appearance>

		<appearance id="grassgreen">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="grassgreen.jpg" length_s="10" length_t="10" />
		</appearance>

		<appearance id="sand">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="sand.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="dirt">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="dirt.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="redbricks">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="redbricks.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="desertstone">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="desertstone.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="straw">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="straw.jpg" length_s="1" length_t="1" />
		</appearance>


		<appearance id="olddoor">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="olddoor.png" length_s="1.5" length_t="3" />
		</appearance>

		<appearance id="wood">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="wood.jpg" length_s="1.5" length_t="3" />
		</appearance>

		<appearance id="marker">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="marker.png" length_s="40" length_t="20" />
		</appearance>
		<appearance id="markerP1">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="markerP1.png" length_s="40" length_t="20" />
		</appearance>
				<appearance id="markerP2">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="markerP2.png" length_s="40" length_t="20" />
		</appearance>

		<appearance id="bluesky">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="bluesky.jpg" length_s="400" length_t="400" />
		</appearance>

		<appearance id="vermelho">
			<emissive r="1.0" g="0" b="0" a="1" />
			<ambient r="0.1" g="0" b="0" a="1" />
			<diffuse r="0.4" g="0" b="0" a="1" />
			<specular r="0.7" g="0" b="0" a="1" />
			<shininess value="0.3" />
			<texture file="janelas.jpg" length_s="3" length_t="2.5" />

		</appearance>
	</appearances> 

	<animations>
    	<animation id="teste" span="10" type="linear">
    		<controlpoint xx="0.0" yy="0" zz="0" />
    		<controlpoint xx="5" yy="0" zz="0" />
    		<controlpoint xx="8" yy="0" zz="6" />
    		<controlpoint xx="16" yy="0" zz="6" />
    	</animation>
    	<animation id="t3" span="4" type="linear">
    		<controlpoint xx="0" yy="0" zz="0" />
    		<controlpoint xx="6" yy="0" zz="0" />
    	</animation>
	</animations>

	<!-- graph information -->
	<graph rootid="Scenario">

		<node id="LoadGame">
			<transforms>
				<translate x="10" y="10" z="0" />
			</transforms>
			<appearanceref id="loading" />
				 
			<children>
				<box x1="0" y1="0" z1=" 0.1" x2="40" y2="20" z2="1.1" />
			</children>
		</node>

		<node id="Box">
			<transforms>
				<translate x="10" y="10" z="0" />
			</transforms>
			<appearanceref id="woodBoard" />
				 
			<children>
				<box x1="0" y1="0" z1="0" x2="40" y2="20" z2="1" />
			</children>
		</node>

		<node id="Scenario" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="sand" />
				 
			<children>
	
				<noderef id="VillageScenario" />
				
			</children>
		</node>


		<node id="VillageScenario" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="dirt" />
				 
			<children>
	
				<model src="sandDunes.obj" />
				<noderef id="VillageHouse1" />
				<noderef id="VillageHouse2" />
				<noderef id="VillageHouse3" />
				<noderef id="SkyBox" />
			</children>
		</node>

		<node id="VillageHouse1" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="inherit" />
				 
			<children>
				<noderef id="VillageHouse" />
			</children>
		</node>

		<node id="VillageHouse2" displaylist="0">
			<transforms>
				<translate x="18" y="0" z="0" />
				<rotate axis="y" angle="-80" />
			</transforms>
			<appearanceref id="inherit" />
				 
			<children>
				<noderef id="VillageHouse" />
			</children>
		</node>

		<node id="VillageHouse3" displaylist="0">
			<transforms>
				<translate x="8" y="0" z="-7" />
				<rotate axis="y" angle="-40" />
			</transforms>
			<appearanceref id="inherit" />
				 
			<children>
				<noderef id="VillageHouse" />
			</children>
		</node>


		<node id="VillageHouse" displaylist="0">
			<transforms>
				<translate x="0" y="1.8" z="0" />
			</transforms>
			<appearanceref id="inherit" />
				 
			<children>
				<noderef id="VillageHouseBody" />
				<noderef id="VillageHouseTop" />
				<noderef id="VillageHouseDoor" />
			</children>
		</node>

		<node id="VillageHouseBody" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="redbricks" />
				 
			<children>
				<cylinder base="3" top="3" height="4" slices="12" stacks="2" />   
			</children>
		</node>

		<node id="VillageHouseTop" displaylist="0">
			<transforms>
				<translate x="0" y="3.7" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="straw" />
				 
			<children>
				<cylinder base="5" top="0.05" height="2" slices="12" stacks="2" />   
			</children>
		</node>

		<node id="VillageHouseDoor" displaylist="0">
			<transforms>
				<translate x="1.6" y="0" z="2.6" />
				<rotate axis="y" angle="45" />
			</transforms>
			<appearanceref id="olddoor" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="3" /> 
			</children>
		</node>

	

	

		<node id="JungleScenario" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="grassgreen" />
				 
			<children>
	
				<model src="sandDunes.obj" />
				<noderef id="Banana1" />
				<noderef id="Banana2" />
				<noderef id="SkyBox" />
			</children>
		</node>



		<node id="Banana1" displaylist="0">
			<transforms>
				<translate x="5" y="0" z="-1" />
			</transforms>
			<appearanceref id="grassgreen" />
				 
			<children>
	
				<noderef id="Banana" />
			</children>
		</node>
		
		<node id="Banana2" displaylist="0">
			<transforms>
				<translate x="60" y="0" z="-1" />
			</transforms>
			<appearanceref id="grassgreen" />
				 
			<children>
	
				<noderef id="Banana" />
			</children>
		</node>




		<node id="Banana" displaylist="0">
			<transforms>
				<translate x="-4" y="2" z="0" />
				<scale x="7" y="7" z="7" />
			</transforms>
			<appearanceref id="bush" />
				 
			<children>
	
				<model src="banana.obj" />
			</children>
		</node>

		<node id="SandScenario" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="sand" />
				 
			<children>
	
				<model src="sandDunes.obj" />
				<noderef id="Rocks" />
				<noderef id="PalmTree" />
				<noderef id="SkyBox" />
			</children>
		</node>


		<node id="Rocks" displaylist="0">
			<transforms>
				<translate x="0" y="1.6" z="0" />
			</transforms>
			<appearanceref id="desertstone" />
				 
			<children>
	
				<model src="rocks.obj" />
			</children>
		</node>

		<node id="PalmTree" displaylist="0">
			<transforms>
				<translate x="-2" y="2" z="3" />
				<scale x="5" y="5" z="5" />
			</transforms>
			<appearanceref id="bush" />
				 
			<children>
	
				<model src="palmtree.obj" />
			</children>
		</node>


		<node id="Board" displaylist="0">
			<transforms>
				<translate x="30" y="3" z="4" />
				<scale x="5" y="5" z="5" />
			</transforms>
			<appearanceref id="wood" />
				 
			<children>
				<model src="board.obj" />
			</children>
		</node>


		<node id="Markers">
			<transforms>
				<translate x="10" y="10" z="0" />
			</transforms>
			<appearanceref id="marker" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="40" y2="20" />
			</children>
		</node>
		
		<node id="MarkersP1">
			<transforms>
				<translate x="10" y="10" z="0" />
			</transforms>
			<appearanceref id="markerP1" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="40" y2="20" />
			</children>
		</node>
		
		<node id="MarkersP2">
			<transforms>
				<translate x="10" y="10" z="0" />
			</transforms>
			<appearanceref id="markerP2" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="40" y2="20" />
			</children>
		</node>
		
		<node id="zero">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="zero" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="one">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="one" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="two">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="two" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="three">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="three" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="four">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="four" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="five">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="five" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="six">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="six" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="seven">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="seven" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="eight">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="eight" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="nine">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="nine" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="zeroY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="zeroY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="oneY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="oneY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="twoY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="twoY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="threeY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="threeY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="fourY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="fourY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="fiveY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="fiveY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="sixY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="sixY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="sevenY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="sevenY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="eightY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="eightY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>
		
		<node id="nineY">
			<transforms>
				<translate x="10" y="10" z="0.1" />
			</transforms>
			<appearanceref id="nineY" />
				 
			<children>
				<rectangle x1="0" y1="0" x2="1.5" y2="2.5" />
			</children>
		</node>

		  <node id="SkyBox">
                        <transforms>

                        </transforms>
                        <appearanceref id="bluesky" />
                        <children>
                                <noderef id="skyleft" />
                                <noderef id="skyback" />
                                <noderef id="skyright" />
             					<noderef id="skyfront" />
                        </children>
                </node>

                <node id="skyleft">
                        <transforms>
            					<translate x="-200" y="0" z="200" />
                                <rotate axis="y" angle="90" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

                 <node id="skyback">
                        <transforms>
            					<translate x="200" y="0" z="200" />
                                <rotate axis="y" angle="180" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

                 <node id="skyright">
                        <transforms>
            					<translate x="200" y="0" z="-200" />
                                <rotate axis="y" angle="270" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

                <node id="skyfront">
                        <transforms>
            					<translate x="-200" y="0" z="-200" />
                                <rotate axis="y" angle="0" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

    <node id="seed">
        <transforms>
 
        </transforms>
        <appearanceref id="inherit" />
        <children>
        	<sphere radius="4" slices="12" stacks="2" />
        </children>
    </node>



	</graph>
</lsf>
