<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="runway" >
		<!-- user camera -->
		<perspective id="runway" near="0.1" far="1000.0" angle="90.0">
			<from x="300" y="5" z="15" />
			<to x="1" y="0.0" z="3.0" />
		</perspective>

		<perspective id="camping" near="0.1" far="1000.0" angle="90.0">
			<from x="50" y="15.0" z="-10" />
			<to x="60" y="0.0" z="-10" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="true" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<light id="sun" enabled="true">
				<location x="10.0" y="90" z="10.0" />
				<ambient r="0.6" g="0.6" b="0.6" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<appearance id="pista">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="runway.jpg" length_s="10" length_t="15" />
		</appearance>

		<appearance id="relva">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="grass.jpg" length_s="20" length_t="20" />
		</appearance>

		<appearance id="militar">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="militar.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="sky">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="sky.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="concrete">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="concrete.jpg" length_s="10" length_t="10" />
		</appearance>

		<appearance id="janelas">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="janelas.jpg" length_s="3" length_t="2.5" />
		</appearance>

		<appearance id="wood">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="wood.jpg" length_s="10" length_t="10" />
		</appearance>

		<appearance id="arbusto">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="bush.jpg" length_s="10" length_t="10" />
		</appearance>
		
		<appearance id="militarBox">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1.0" g="1.0" b="1.0" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="camuflado.jpg" length_s="1" length_t="1" />
		</appearance>

	</appearances> 


	<!-- graph information -->
	<graph rootid="Aeroporto">

		<node id="Aeroporto">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<children>
				<noderef id="TerrenoEnorme" />
				<noderef id="Pista" />
				<noderef id="Torre" />
				<noderef id="Box" />
				<noderef id="Box2" />
				<noderef id="Triangle" />
			</children>
		</node>
		
		<node id="Triangle">
			<transforms>
			 	<translate x="5" y="5" z="5" />
			</transforms>
			
			<appearanceref id="wood" />
			
			<children>
				<triangle x1="0" x2="5" x3="2" y1="0" y2="3" y3="2" z1="0" z2="10" z3="2" /> 
			</children>
		</node>
		
		<node id="Box">
			<transforms>
			 	<translate x="15" y="15" z="15" />
			</transforms>
			
			<appearanceref id="militarBox" />
			
			<children>
				<torus inner="1" outer="5" slices="20" loops="20" /> 
			</children>
		</node>
		
		<node id="Box2">
			<transforms>
				<translate x="1" y="1" z="1" />
			</transforms>
			
			<appearanceref id="janelas" />
			
			<children>
				<box x1="-1" x2="1" y1="-1" y2="1" z1="-1" z2="1" /> 
			</children>
		</node>

		<node id="Pista">
			<transforms>
				 <translate x="0" y="0" z="25" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="pista" />
			<children>
				<rectangle x1="0" y1="0" x2="300" y2="15" />
			</children>
		</node>

		<node id="TerrenoEnorme">
			<transforms>
				 <translate x="0" y="-0.1" z="120" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="relva" />
			<children>
				<rectangle x1="-100" y1="0" x2="400" y2="200" />
			</children>
		</node>

		<node id="Concrete">
			<transforms>
				 <translate x="0" y="0" z="60" />
				 <rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<rectangle x1="0" y1="0" x2="200" y2="30" />
			</children>
		</node>

		<node id="Torre">
			<transforms>
				<translate x="10" y="0" z="40" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<noderef id="pilar" />
				<noderef id="TorreTopo" />
				<noderef id="TorrePiso" />
				<noderef id="TorreCobertura" />
			</children>
		</node>

		<node id="pilar">
			<transforms>
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<cylinder base="2" top="2" height="15" slices="20" stacks="2" /> 
			</children>
		</node>

		<node id="TorreTopo">
			<transforms>
				<translate x="0" y="15" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="concrete" />
			<children>
				<cylinder base="2" top="4" height="3" slices="20" stacks="2" /> 
			</children>
		</node>

		<node id="TorrePiso">
			<transforms>
				<translate x="0" y="18" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="janelas" />
			<children>
				<cylinder base="4" top="4" height="4" slices="20" stacks="2" /> 
			</children>
		</node>

		<node id="TorreCobertura">
			<transforms>
				<translate x="0" y="22" z="0" />
				<rotate axis="x" angle="-90" />
			</transforms>
			<appearanceref id="janelas" />
			<children>
				<sphere radius="6" slices="20" stacks="20" />
			</children>
		</node>


	</graph>
</lsf>