<lsf>
	<!-- global settings -->
	<globals>
		<!-- background color -->
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		
		<!-- polygons configurations -->
		<polygon mode="fill" shading="gouraud" />
		
		<!-- culling configurations -->
		<culling frontfaceorder="CCW" cullface="back" enabled="true" />		
	</globals>
	
	
	<!-- scene cameras -->
	<cameras initial="userCam" >
		<!-- user camera -->
		<perspective id="userCam" near="0.1" far="100.0" angle="60.0">
			<from x="6" y="7.0" z="30.0" />
			<to x="6" y="0.0" z="0.0" />
		</perspective>
		
	</cameras>
	
	
	<!-- general lighting -->
	<lighting doublesided="true" local="true" enabled="false" >
		<!-- scene ambient light -->
		<ambient r="0.03" g="0.03" b="0.03" a="1.0" />
		
		<!-- scene lights -->
		<lights>
			<!-- top ring light -->
			<light id="topLight" enabled="true">
				<location x="10.0" y="4.5" z="10.0" />
				<ambient r="0.2" g="0.2" b="0.2" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="1.0" g="1.0" b="1.0" a="1.0" />
			</light>
			
		</lights>
	</lighting>
	
	<!-- materials appearance -->
	<appearances>
		<!-- wall appearance -->
		<appearance id="wwe">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="wweMagazine.jpg" length_s="10" length_t="10" />
		</appearance>


		<appearance id="bush">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="bush.png" length_s="10" length_t="10" />
		</appearance>

		<appearance id="grassgreen">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="grassgreen.jpg" length_s="10" length_t="10" />
		</appearance>

		<appearance id="sand">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="sand.jpg" length_s="1" length_t="1" />
		</appearance>

		<appearance id="desertstone">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="1" g="1" b="1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="desertstone.jpg" length_s="1" length_t="1" />
		</appearance>



		<appearance id="bluesky">
			<emissive r="0.4" g="0.4" b="0.4" a="1" />
			<ambient r="0.1" g="0.1" b="0.1" a="1" />
			<diffuse r="0.6" g="0.6" b="0.6" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="0.3" />
			<texture file="bluesky.jpg" length_s="400" length_t="400" />
		</appearance>

		<appearance id="vermelho">
			<emissive r="1.0" g="0" b="0" a="1" />
			<ambient r="0.1" g="0" b="0" a="1" />
			<diffuse r="0.4" g="0" b="0" a="1" />
			<specular r="0.7" g="0" b="0" a="1" />
			<shininess value="0.3" />
			<texture file="janelas.jpg" length_s="3" length_t="2.5" />

		</appearance>
	</appearances> 

	<animations>
    	<animation id="teste" span="10" type="linear">
    		<controlpoint xx="0.0" yy="0" zz="0" />
    		<controlpoint xx="5" yy="0" zz="0" />
    		<controlpoint xx="8" yy="0" zz="6" />
    		<controlpoint xx="16" yy="0" zz="6" />
    	</animation>
    	<animation id="t3" span="4" type="linear">
    		<controlpoint xx="0" yy="0" zz="0" />
    		<controlpoint xx="6" yy="0" zz="0" />
    	</animation>
	</animations>

	<!-- graph information -->
	<graph rootid="Scenario">

		

		<node id="Scenario" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="sand" />
				 
			<children>
	
				<noderef id="SandScenario" />
				<noderef id="SkyBox" />
			</children>
		</node>



		<node id="JungleScenario" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="grassgreen" />
				 
			<children>
	
				<model src="sandDunes.obj" />
				<noderef id="Banana1" />
				<noderef id="Banana2" />
			</children>
		</node>



		<node id="Banana1" displaylist="0">
			<transforms>
				<translate x="1" y="0" z="-1" />
			</transforms>
			<appearanceref id="grassgreen" />
				 
			<children>
	
				<noderef id="Banana" />
			</children>
		</node>
		
		<node id="Banana2" displaylist="0">
			<transforms>
				<translate x="16" y="0" z="-1" />
			</transforms>
			<appearanceref id="grassgreen" />
				 
			<children>
	
				<noderef id="Banana" />
			</children>
		</node>




		<node id="Banana" displaylist="0">
			<transforms>
				<translate x="-4" y="2" z="0" />
				<scale x="7" y="7" z="7" />
			</transforms>
			<appearanceref id="bush" />
				 
			<children>
	
				<model src="banana.obj" />
			</children>
		</node>

		<node id="SandScenario" displaylist="0">
			<transforms>
				<translate x="0" y="0" z="0" />
			</transforms>
			<appearanceref id="sand" />
				 
			<children>
	
				<model src="sandDunes.obj" />
				<noderef id="Rocks" />
				<noderef id="PalmTree" />
			</children>
		</node>


		<node id="Rocks" displaylist="0">
			<transforms>
				<translate x="0" y="1.6" z="0" />
			</transforms>
			<appearanceref id="desertstone" />
				 
			<children>
	
				<model src="rocks.obj" />
			</children>
		</node>

		<node id="PalmTree" displaylist="0">
			<transforms>
				<translate x="0" y="2" z="3" />
				<scale x="7" y="7" z="7" />
			</transforms>
			<appearanceref id="bush" />
				 
			<children>
	
				<model src="palmtree.obj" />
			</children>
		</node>



		  <node id="SkyBox">
                        <transforms>

                        </transforms>
                        <appearanceref id="bluesky" />
                        <children>
                                <noderef id="skyleft" />
                                <noderef id="skyback" />
                                <noderef id="skyright" />
             					<noderef id="skyfront" />
                        </children>
                </node>

                <node id="skyleft">
                        <transforms>
            					<translate x="-200" y="0" z="200" />
                                <rotate axis="y" angle="90" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

                 <node id="skyback">
                        <transforms>
            					<translate x="200" y="0" z="200" />
                                <rotate axis="y" angle="180" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

                 <node id="skyright">
                        <transforms>
            					<translate x="200" y="0" z="-200" />
                                <rotate axis="y" angle="270" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

                <node id="skyfront">
                        <transforms>
            					<translate x="-200" y="0" z="-200" />
                                <rotate axis="y" angle="0" />
                        </transforms>
                        <appearanceref id="inherit" />
                        <children>
                                <rectangle x1="0" y1="0" x2="400" y2="400" />
                        </children>
                </node>

	</graph>
</lsf>
