# Blender MTL File: 'palmtreebush.blend'
# Material Count: 3
newmtl feuille_palm.tga
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.316721 0.800000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd /home/yorik/Desktop/palm.tga
map_d /home/yorik/Desktop/palm01.png


newmtl tige
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.316862 0.197647
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1


newmtl tronc_bark01.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.254118 0.229020 0.166274
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/yorik/Desktop/bark01.jpg


